*ride.nvim.txt*           For NVIM v0.8.0           Last change: 2024 March 28

==============================================================================
Table of Contents                                *ride.nvim-table-of-contents*

1. ride.nvim                                             |ride.nvim-ride.nvim|
  - Installation                            |ride.nvim-ride.nvim-installation|
  - Configuration                          |ride.nvim-ride.nvim-configuration|

==============================================================================
1. ride.nvim                                             *ride.nvim-ride.nvim*

A Lua markdown plugin

**This plugin is still a work in progress and will therefore under large
changes in the near future.**


INSTALLATION                                *ride.nvim-ride.nvim-installation*

Install this plugin using your favorite plugin manager.


LAZY.NVIM ~

>
    {
        "marcussimonsen/ride.nvim",
        opts = {
            -- Your options goes here
        }
    }
<


CONFIGURATION                              *ride.nvim-ride.nvim-configuration*

This plugin comes with the following default settings.


DEFAULT SETTINGS ~

>
    {
        lazy = true,
        use_default_keymaps = true,
        dot_repeat = true
    }
<


DEFAULT KEYMAPS ~

The following keymaps are used when `use_default_keymaps` is set to `true`.

  Function           Keymap
  ------------------ -----------
  Increase heading   <space>l+
  Decrease heading   <space>l-

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
